# Some default env vars.
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
env = EDITOR,nvim
env = MOZ_DBUS_REMOTE,1
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
